# Generated by Django 3.2.5 on 2022-03-23 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='buy',
            options={'verbose_name': 'Compra', 'verbose_name_plural': 'Compras'},
        ),
        migrations.RemoveField(
            model_name='buy',
            name='contrato',
        ),
        migrations.AddField(
            model_name='buy',
            name='ad_cc',
            field=models.CharField(default=1, max_length=500, verbose_name='Adjuntar documento'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='buy',
            name='is_actived',
            field=models.BooleanField(default=False, verbose_name='Estado'),
        ),
        migrations.AddField(
            model_name='buy',
            name='no_unit',
            field=models.CharField(default=1, max_length=50, verbose_name='Numero unidad'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='buy',
            name='observations',
            field=models.CharField(default=1, max_length=50, verbose_name='Observaciones'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='buy',
            name='rec_pub',
            field=models.CharField(default=1, max_length=500, verbose_name='Recibos publico'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='buy',
            name='signed_contract',
            field=models.CharField(default=1, max_length=500, verbose_name='Contrato firmado'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='buy',
            name='unit',
            field=models.CharField(choices=[('Administracion', 'Administracion'), ('Almacen', 'Almacen'), ('Apartamento', 'Apartamento'), ('Cabaña', 'Cabaña'), ('Casa', 'Casa'), ('Local', 'Local'), ('Pasaje', 'Pasaje'), ('Oficina', 'Oficina'), ('Porteria', 'Porteria'), ('Salon', 'Salon')], max_length=50, verbose_name='Selecciona unidad'),
        ),
    ]
