# Generated by Django 3.2.5 on 2022-03-23 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0002_auto_20220323_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buy',
            name='plan',
            field=models.CharField(choices=[('Doble', 'Doble'), ('Triple', 'Triple')], max_length=50, verbose_name='Plan'),
        ),
    ]
