# Generated by Django 3.2.5 on 2022-03-23 22:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0004_buy_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='buy',
            old_name='user',
            new_name='user_created',
        ),
    ]
