# Generated by Django 3.2.5 on 2022-03-25 20:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('portal', '0008_auto_20220324_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buy',
            name='user_creation',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='portal_buy_creation', to='register.user'),
            preserve_default=False,
        ),
    ]
