# Generated by Django 3.2.5 on 2022-03-25 20:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('portal', '0009_alter_buy_user_creation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buy',
            name='user_creation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='portal_buy_creation', to=settings.AUTH_USER_MODEL),
        ),
    ]
