# Generated by Django 3.2.5 on 2022-03-28 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0010_alter_buy_user_creation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buy',
            name='ad_cc',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Adjuntar documento'),
        ),
        migrations.AlterField(
            model_name='buy',
            name='rec_pub',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Recibos publico'),
        ),
        migrations.AlterField(
            model_name='buy',
            name='signed_contract',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Contrato firmado'),
        ),
    ]
