# Generated by Django 3.2.5 on 2022-03-29 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.PositiveIntegerField(primary_key=True, serialize=False, unique=True)),
                ('ipAddress', models.GenericIPAddressField(unique=True, verbose_name='Dirección ip')),
                ('serialNumber', models.IntegerField(blank=True, null=True, verbose_name='Nuemro de serie')),
                ('modelName', models.CharField(blank=True, max_length=30, null=True, verbose_name='Nombre del modelo')),
                ('manufacturer', models.CharField(blank=True, max_length=30, null=True, verbose_name='Provedor')),
                ('password', models.IntegerField(verbose_name='Contraseña')),
                ('lastSessionTime', models.DateField()),
                ('productClass', models.IntegerField(unique=True)),
                ('UPnP', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='DeviceFeatures',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
