# Generated by Django 3.2.5 on 2022-03-15 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0003_alter_user_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='contact_phone',
            field=models.CharField(default=1, max_length=50, verbose_name='Telefono de contacto'),
            preserve_default=False,
        ),
    ]
