# Generated by Django 3.2.5 on 2022-03-15 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0004_user_contact_phone'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='contact_phone',
        ),
    ]
