# Generated by Django 3.2.5 on 2022-03-24 16:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0010_auto_20220324_1111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='date_creation',
        ),
        migrations.RemoveField(
            model_name='user',
            name='date_updated',
        ),
        migrations.RemoveField(
            model_name='user',
            name='user_creation',
        ),
        migrations.RemoveField(
            model_name='user',
            name='user_updated',
        ),
    ]
